[33mcommit 93ec185214fca4d4fc395174099b0fd33e797f0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: NJEI03 <njeipierrick@gmail>
Date:   Thu Aug 8 15:09:34 2024 +0100

    Challenge 5 done

[33mcommit cd033bdac25ef63c7e5a30d7e1827f9b0a2cd7ed[m
Author: NJEI03 <njeipierrick@gmail>
Date:   Thu Aug 8 15:02:41 2024 +0100

    Challenge 4 done

[33mcommit 282157b7bcba868f066d748a45c45262ab506bc5[m
Author: NJEI03 <njeipierrick@gmail>
Date:   Thu Aug 8 14:55:27 2024 +0100

    Challenge three done

[33mcommit 5b6f13caf3bf6be36f3069a2361e42238d280b7c[m
Author: NJEI03 <njeipierrick@gmail>
Date:   Thu Aug 8 14:36:44 2024 +0100

    second challenge done

[33mcommit b22883991022959767228bc8a609686e3ede45e5[m
Author: NJEI03 <njeipierrick@gmail>
Date:   Thu Aug 8 14:31:53 2024 +0100

    Initial commit
